# RemoteShutdownServer

./: CHANGELOG.md  LICENSE.md  README.md  RemoteShutdownServer.cs  RemoteShutdownServer.csproj  RemoteShutdownServer.sln
src/: Program.cs
src/Models/: ServerConfig.cs
src/RemoteShutdownServer/: RemoteShutdownServer.Config.cs  RemoteShutdownServer.Dashboard.cs  RemoteShutdownServer.Tray.cs  RemoteShutdownServer.Utils.cs  RemoteShutdownServer.Web.cs
wwwroot/css/: dashboard.css  login.css
wwwroot/js/: dashboard.js  login.js
